{"version": 2, "width": 117, "height": 33, "timestamp": 1773428200, "env": {"SHELL": "/bin/bash", "TERM": "alacritty"}}
[0.020999, "o", "\u001b[?2004htree@mySystem:~/projects/frontend-project-44$ "]
[2.245002, "o", "b"]
[2.603136, "o", "r"]
[2.712056, "o", "a"]
[2.952347, "o", "i"]
[3.230278, "o", "n"]
[4.632099, "o", "\u0007-"]
[5.226761, "o", "g"]
[5.566437, "o", "a"]
[5.894591, "o", "mes "]
[7.205252, "o", "\r\n\u001b[?2004l\r"]
[7.246233, "o", "Welcome to the Brain Games!\r\n"]
[7.247893, "o", "May I have your name?\r\n"]
[8.5682, "o", "E"]
[8.880285, "o", "u"]
[9.083424, "o", "g"]
[9.328222, "o", "e"]
[9.452696, "o", "n"]
[9.569943, "o", "e"]
[10.96737, "o", "\r\n"]
[10.967912, "o", "Hello, Eugene!\r\n"]
[10.971395, "o", "\u001b[?2004htree@mySystem:~/projects/frontend-project-44$ "]
[12.953959, "o", "\u001b[?2004l\r\r\nexit\r\n"]
